{
  "root": true,
  "env": {
    "browser": true
  },
  "extends": ["eslint:recommended", "plugin:unicorn/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["postcss.config.js", "vite.config.js"],
      "env": {
        "node": true,
        "browser": false
      }
    },
    {
      "files": ["postcss.config.js"],
      "rules": {
        "unicorn/prefer-module": 0
      }
    }
  ]
}
